{
  "JwtSettings": {
    "Secret": "SupermarketSecretKeyDoAnMonHoc2026SecureString!!"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}